{
    "cSpell.words": [
        "aiobotocore",
        "aiohappyeyeballs",
        "aiohttp",
        "aioitertools",
        "aiosignal",
        "anyio",
        "appdirs",
        "archspec",
        "astropy",
        "asttokens",
        "asyncssh",
        "atomicwrites",
        "autopep",
        "bbff",
        "beautifulsoup",
        "binaryornot",
        "blas",
        "blosc",
        "bokeh",
        "boltons",
        "botocore",
        "buildtools",
        "cachetools",
        "certifi",
        "cffi",
        "chardet",
        "cloudpickle",
        "colorama",
        "colorcet",
        "contourpy",
        "cookiecutter",
        "cssselect",
        "dotnetfx",
        "functools",
        "hcfce",
        "iers",
        "iniconfig",
        "intervaltree",
        "ipykernel",
        "ipython",
        "ipywidgets",
        "isort",
        "itemadapter",
        "itemloaders",
        "itsdangerous",
        "jaraco",
        "jmespath",
        "joblib",
        "jsonpatch",
        "jsonpointer",
        "jsonschema",
        "jupyterlab",
        "kiwisolver",
        "libmamba",
        "libmambapy",
        "mqtt",
        "pygments",
        "pyhd",
        "sdkutils",
        "variableinspector",
        "vcredist",
        "vctools",
        "windowsupdate"
    ]
}